ENVIRONMENT=test
APP_HOST=http://localhost:8080
DB_URI=mysql://root:root@127.0.0.1:3306/fundamentalistdb
POOL_MAX=10
POOL_MIN=1
POOL_IDDLE_TIMEOUT=30000
POOL_TRY_CONNECTION_TIMEOUT=30000
HTTP_CACHE_CONTROL_TIME=600
MEMORY_CACHE_CHECK_PERIOD_SECONDS=300
MEMORY_CACHE_DEFAULT_TTL_SECONDS=600